<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Fuzzy+Bubbles:wght@400;700&family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>  <!--font awesome -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Rubik+Bubbles&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Moo+Lah+Lah&family=Rubik+Bubbles&family=Rubik+Puddles&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
        }

        body {
            background-color: rgb(139, 138, 138);
        }

        p{
            font-size:large;
        }

        .navbar{
            position: fixed; /* Make the navbar fixed */
            top: 0;  /* Stick it to the top of the viewport */
            width: 100%;  /* Make it span the full width */
            z-index: 1000; /* Ensure it's above other content */
        }

        .portfolio{
            color: white;
            padding: 10px;
            text-align: left;
            float: left;
            font-family: "Freehand", cursive;
            font-weight: 400;
            font-style: normal;
            text-shadow: 1px 1px 2px whitesmoke;
        }

        ul {
            list-style-type: none;
            background-color: #292929;
            text-align:right
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }



        .image1{
            border-radius: 100px;
            width: 35%;
            margin-top: 60px;
            padding: 50px;
            float: left;
        }

        .site-home{
            float: left;
            width:60%;
            margin-left: 50px;
            margin-top: 200px;
        }

        .name{
            text-shadow: 4px 4px 8px whitesmoke;
            font-family: "Rubik Gemstones", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            }

        .name span{
            opacity: 0;
            transition: all 0.6s ease;
        }

        .name span.fade {
            opacity: 1;
        }

        
        
        h1{
            font-size: xx-large;
        }

        .desc{
            color: hsl(0, 2%, 91%);
            padding-right: 70px;
        }

        .image2 {
            border-radius: 90px;
            width: 30px;
            margin-top: 30px;
            float: left;
        }

        .linkedin{
            color: blue;
            padding: 10px;
            float: left;
            margin-top: 28px;
        }
        
        a:hover{
            color: rgb(251, 253, 250);
        }

        a:active{
            color: cornflowerblue;
        }

        .cvbutton{
            margin-top:150px;
        }

        .dbutton{
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            background-color: #d29de9;
            border-radius: 20px;
            box-shadow: 0 9px #65076d;
        }

        .dbutton:hover {
            background-color: #812587;
        }

        .dbutton:active {
            background-color: hsl(324, 59%, 64%);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        footer{
            display: block;
            clear: both;  /*if you have floated elements above your footer ennsures that it appears below those floated elements*/
            background-color: rgb(48, 47, 45);
            text-align: center;
            padding: 25px;
        }

<!--next page-->

        .stats{
            float: left;
            width: 80%;
        }

        .result{
            padding: 50px;
            padding-top: 0px;
        }

        .result1{
            font-family: "Fuzzy Bubbles", sans-serif;
            font-weight: 700;
            font-style: bold;
            text-shadow: 6px 6px 10px whitesmoke;
            }
        

        .result2{
            font-size: large;
            padding: 10px;
            padding-left: 0px;
            font-style: italic;
        }

        .edu-project1{
            text-align: center;
            font-family: "Faster One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }


        .edu-project2{
            padding: 20px;
            text-align: center;
            font-style: oblique;
            background-color: bisque;
        }


        .skill{
            padding: 50px;
            padding-top: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            column-gap: 20px;
            row-gap: 20px;
           
        }

        .skill1,
        .skill2,
        .skill3,
        .skill4{
            background-color: lightpink;
            border: 2px solid #000;
            padding: 20px;
            line-height: 30px;
        }

        .database,
        .visualization,
        .front-end,
        .back-end {
            text-align: center;
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        .point{
            background-color: lightpink;
            text-align: left;
            padding: 10px;
            list-style-type: none;
            display:grid;
        }

        .image3{
            width: 25%;
            float: right;
            padding-right: 50px;
        }

        footer{
            display: block;
            clear: both;  /*if you have floated elements above your footer ennsures that it appears below those floated elements*/
            background-color: rgb(48, 47, 45);
            text-align: center;
            padding: 25px;
        }

 /*next page*/
        .welcome-project{
            padding: 50px;
            padding-top: 80px;
        }

        .welcome-project1{
            text-align: center;
            text-shadow: 4px 4px 8px whitesmoke;
            font-family: "Moo Lah Lah", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            animation: bounce 0.7s infinite;
        }


        .welcome-project2{
            padding: 20px;
            line-height: 30px;
            text-align: center;
            font-style: oblique;
        }

        .project1-box{
            width: 80%;
            height:300px;
            border: 2px solid black;
            margin: 120px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 30px;
        }

        .project1{
            width: 35%;
            float: left;
            border-radius: 30px;
        }

        .desc-project1{
            padding-top: 30px;
            width: 65%;
            float: left;  
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
            }

        footer{
            display: block;
            clear: both;  /*if you have floated elements above your footer ennsures that it appears below those floated elements*/
            background-color: rgb(48, 47, 45);
            text-align: center;
            padding: 25px;
        }

 /*next page*/
        .cert{
            padding: 50px;
            text-align: center;
            text-shadow: 4px 4px 8px whitesmoke;
            font-family: "Moo Lah Lah", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
        }

        .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }

    
@media only screen and (max-width: 1200px) {
    .site-home {
        margin-left: 0;
        margin-top: 100px;
    }

    .name {
        font-size: 50px; 
    }

    .desc {
        padding-right: 20px; 
    }

    .image2 {
        width: 20px; 
    }

    .linkedin {
        margin-top: 20px;
    }

    .cvbutton {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .project1-box{
        margin: 50px;
    }
}
</style>   
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="portfolio"><h2>Suet Yan</h2></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Certifications">Certifications</a></li>
        </ul>
    <button class="toggle-button mode-button" onclick="
     let button = document.querySelector('.mode-button');
     if (!button.classList.contains('is-toggled')){
            button.classList.contains('is-toggled');
     }else {
            button.classList.remove('is-toggled')
     }
    ">Mode</button>

    </nav>

    <section id="About" >
    <div>
        <img  class="image1" src="image/photo_Chang Suet Yan_27June2023.jpeg" alt="my image">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('About').scrollIntoView();
        });
    </script>

    <div class="site-home">
    <div class="intro">
        <h1>Hi, there!</h1>
        <h1>I'm <span class="name">Chang Suet Yan</span></h1><br>
        <p class="desc">Passionate about front-end development, I aim to merge analytical expertise with a dedication to creating seamless user experiences. Eager to contribute to innovative
             tech companies, I offer a commitment to excellence and a drive for continuous  learning. Let's discuss how I can add value to your team. </p>
    </div>
        

    <div>
        <img class="image2" src="image/linkedin.png" alt="linkedin">
        <a class="linkedin" href="https://www.linkedin.com/in/suet-yan-chang-557995245/" target="_blank">LinkedIn_Chang Suet Yan</a>
    </div>

    <div class="cvbutton">
        <button class="dbutton" onclick="openPDF()">Download CV</button>
    <script>
        function openPDF(){
            window.location.href="image/Chang Suet Yan CV.pdf"
        }
    </script>
    </div>
</div>


<footer>
    <p>Copyright by Suetyan</p>
</footer>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const text = document.querySelector('.name');
        const strText = text.textContent;
        const splitText = strText.split('');
        text.textContent = '';
    
        for (let i = 0; i < splitText.length; i++) {
            text.innerHTML += "<span>" + splitText[i] + "</span>";
        }
    
        let char = 0;
        let timer = setInterval(onTick, 50);
    
        function onTick() {
            const span = text.querySelectorAll('span')[char];
            span.classList.add('fade');
            char++;
            if (char === splitText.length) {
                complete();
                return;
            }
        }
    
        function complete() {
            clearInterval(timer);
            timer = null;
        }
    });
</script>


<section id="Education">
    <div class="welcome-project">
        <h1 class="edu-project1">Academic Background and Skills</h1><br>
        <p class="edu-project2">Discover my educational pathway and competencies, emphasizing my proficiency in business analytics and data-driven decision-making.</p>
    </div>


<div class="stats">
    <div class="result">
        <h1 class="result1">Bachelor degree of Business Analytics (Honours) at Sunway University</h1>
        <p class="result2">CGPA: 3.9 (First Class)</p>
    </div>

    <div >
        <img class="image3" src="image/image3.png">
    </div>
    
    <div class="skill">

        <div class="skill1">
            <h2 class="database">Database</h2>
            <div>
            <ul class="point">
                <li>IBM SPSS</li>
                <li>Power BI</li>
                <li>MySQL Financial Accounting</li>
            </ul>
        </div> 

        </div>
         <div class="skill2">
            <h2 class="visualization">Visualization</h2>
            <div>
            <ul class="point">
                <li>IBM SPSS</li>
                <li>Power BI</li>
                <li>MySQL Financial Accounting</li>
            </ul>
            </div> 
        </div>

        <div class="skill3">
            <h2 class="front-end">Front-end development</h2>
                <div>
                <ul class="point">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
                </div> 
        </div>

        <div class="skill4">
            <h2 class="back-end">Back-end development</h2>
                <div>
                <ul class="point">
                    <li>Weka</li>
                    <li>R programming</li>
                    <li>RapidMiner</li>
                </ul>
                </div> 
        </div>
</div>

<footer>
    <p>Copyright by Suetyan</p>
</footer>
</section>


<!--next page-->
<section id="Projects">
    <div class="welcome-project">
        <h1 class="welcome-project1">Welcome to My Project Portfolio!</h1>
        <p class="welcome-project2">This showcases a series of assignments where I've applied advanced analytics techniques to provide actionable insights for strategic decision-making, demonstrating my proficiency as a business analytics student ready to excel in real-world scenarios.</p>
    </div>

   

    <div class="project1-box">
        <div class="project1">
            <img src="image/linkedin.png" alt="project1">
        </div>
        <div class="desc-project1">
            <h3>R programming</h3><br>
            <p>Helps in graphic and statistical computation, from data storage to data analysis to generating statistical models. </p><br>
            <a href="docs/word1.pdf">R word</a>
        </div>
    </div>

    <div class="project1-box">
        <div class="project1">
            <img src="image/linkedin.png" alt="project1">
        </div>
        <div class="desc-project1">
            <h3>R programming</h3><br>
            <p>Helps in graphic and statistical computation, from data storage to data analysis to generating statistical models. </p><br>
            <a href="docs/word1.pdf">R word</a>
        </div>
    </div>

    <div class="project1-box">
        <div class="project1">
            <img src="image/linkedin.png" alt="project1">
        </div>
        <div class="desc-project1">
            <h3>R programming</h3><br>
            <p>Helps in graphic and statistical computation, from data storage to data analysis to generating statistical models. </p><br>
            <a href="docs/word1.pdf">R word</a>
        </div>
    </div>

    <div class="project1-box">
        <div class="project1">
            <img src="image/linkedin.png" alt="project1">
        </div>
        <div class="desc-project1">
            <h3>R programming</h3><br>
            <p>Helps in graphic and statistical computation, from data storage to data analysis to generating statistical models. </p><br>
            <a href="docs/word1.pdf">R word</a>
        </div>
    </div>

    <footer>
        <p>Copyright by Suetyan</p>
    </footer>
</section> 

<!--next page-->
<section id="Certifications">
    <div>
        <h1 class="cert">Certificates</h1>
    </div>

    <div>
    </div>







</body>
</html>
