<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    *{
        box-sizing: border-box;
    }

    body{
        margin:0;
    }

    header{
      background-color: hsl(0, 0, 88);
        text-align: center;
        padding: 25px;
    }

    .dropbutton {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    .navbar{
        background-color: black;
        height: 50px;
    }

    aside{
        width: 20%;   /*width : total add up equal 100%*/
        float: left; /* make it horizontal 3 column*/
        padding: 10px;
    }

    section{
        width: 40%;
        float: left;
        padding: 10px;
    }

    article{
        width: 40%;
        float: left;
        padding: 10px;
    }


    footer{
      display: block;
      clear: both;  /*if you have floated elements above your footer ennsures that it appears below those floated elements*/
      background-color: bisque;
      text-align: center;
      padding: 25px;
    }

    @media screen and (max-width:600px){
  aside, section, article{
    width: 100%;
  }
    }

    .navbar ul{
        text-align: right; /*the navbar on the right side*/
    }

    .navbar li {
        display: inline-block; /*horizontal column*/
    }

    .navbar li a {
        display: block;
        color: white;
        padding: 17px;
        text-decoration: none;
    }

    .navbar li a:hover {
        background-color: #9c8f8f;
        cursor: pointer;
    }

    .navbar li a:active{
        background-color:cornflowerblue;
    }

    .edu{
        width: 30%;
        padding: 10px;
        float: left;
    }

    .projects{
        width: 30%;
        padding: 10px;
        float: left;
    }

  </style>
  </head>

  <body>
  <div id="home">
  <header>
    <h1>header</h1>
  </header>

  <div class="dropdown">
    <button class="dropbutton">Dropdown</button>
    <div class="dropdown-content">
      <a href="#page1">page1</a>
      <a href="#page2">page2</a>
      <a href="#page3">page3</a>
    </div>
  </div>


  <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
  </nav>

  <main>
    <aside>
        <h2>This is Aside</h2>
        <p>This is side content</p>
        <ul>
            <li>author information</li>
            <li>fun facts</li>
            <li>quotes</li>
            <li>external links</li>
            <li>comments</li>
            <li>related content</li>
        </ul>
    </aside>


    <section>
        <h2>This is a Section</h2>
        <p>This is dependent content</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore voluptates nesciunt fuga quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore voluptates nesciunt fuga quisquam?</p>
    </section>



  <article>
    <h2>This is an Article</h2>
    <p>This is independent content</p>
    <ul>
        <li>News Article</li>
        <li>Job Post</li>
        <li>Blog Post</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, repudiandae, suscipit illum animi ullam omnis at laborum eaque dolorem aliquam quos iure cum deserunt asperiores facere sed totam magni?</p>
  </article>
  </div>
  </main>


  <footer>
    <h2>Thanks</h2>
  </footer>

  <div id="edu" class="edu">
    <div>
        <h2>This is div</h2>
        <p>This is side content</p>
        <ul>
            <li>author information</li>
            <li>fun facts</li>
            <li>quotes</li>
            <li>external links</li>
            <li>comments</li>
            <li>related content</li>
        </ul>
    </div>
  </div>

  <div id="projects" class="projects">
    <div>
        <h2>This is a div 2</h2>
        <p>This is dependent content</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore voluptates nesciunt fuga quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore voluptates nesciunt fuga quisquam?</p>
    </section>
    </div>
  </div>


  </body>
</html>